## Auth github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Set up authjs
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## Set up database
DATABASE_URL=

## Set up email
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=